{
    "mcpServers": {
        "laravel-boost": {
            "command": "wsl.exe",
            "args": [
                "/home/ab/.config/herd-lite/bin/php",
                "/home/ab/LaravelProjects/seatsync/artisan",
                "boost:mcp"
            ]
        },
        "flowbite": {
            "command": "npx",
            "args": ["-y", "flowbite-mcp"]
        }
    }
}
